.text-primary {
  color: #251b6c !important;
}
.fs-12 {
  font-size: 12px;
}
.fs-13 {
  font-size: 13px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
  font-size: 15px;
}
.btn {
  font-size: 14px;
}
.btn-primary {
  background-color: #251b6c !important;
  color: #fff !important;
  border: none;
}
.bg-primary {
  background-color: #251b6c !important;
}
.bg-primary-light {
  background-color: #f5f4ff !important;
}
.bg-success-light {
  background-color: #e9fff2;
}
.text-success {
  color: #27ae60;
}
.bg-info {
  background-color: #00bcd6;
}
.bg-success {
  background-color: #00b05b;
}

.box {
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
}

.text-decoration-none {
  text-decoration: none;
}

.whole-page {
  height: 100vh;
  width: 100%;

  .wrapper {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;

    .col-1 {
      display: flex;
      justify-content: center;
      width: 53%;
      padding-top: 30px;

      .form-page {
        width: 35em;

        .logo {
          img {
            height: 55px;
            width: 47px;
          }
        }

        .hero-text {
          height: calc(100vh - 92px);
          display: flex;
          flex-direction: column;
          justify-content: center;

          .password-container {
            position: relative;

            .show-password {
              position: absolute;
              right: 12px;
              top: 50%;
              transform: translateY(-50%);
              cursor: pointer;
            }
          }
        }
      }
    }
    .col-2 {
      height: 100%;
      width: 47%;
      padding-left: 20px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 12px;
      }
    }
  }
}
.password-container {
  position: relative;

  .show-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
}

.layout-wrapper {
  display: flex;
  align-items: stretch;
  min-height: 100vh;
  min-width: 100%;
  background: rgba(247, 247, 247, 0.986);
  .other-page {
    padding: 15px;
  }
}
.sidebar-wrapper {
  padding: 20px;
  width: 280px;
  min-height: 100vh;
  background: white;

  .sidebar-brand {
    height: 80px;
    width: 100%;
    border-bottom: 2px solid rgb(236, 234, 234);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .list-wrapper {
    width: 14em;
    padding-top: 30px;
    .nav-items {
      padding: 0;
      .each-item {
        list-style: none;
        width: 100%;
        svg {
          width: 30px;
        }
        .nav-link {
          padding: 10px 15px;
          height: 45px;
          margin-bottom: 20px;
          color: #6d6d6d !important;

          span {
            margin-left: 15px;
            color: #6d6d6d;
          }
        }
        .active {
          background: #f5f4ff;
          border-left: 4px solid #251b6c;
          border-radius: 5px;
          font-weight: 500;
          width: 100%;

          span {
            color: #251b6c;
          }
        }
      }
    }
  }
}

.main-page {
  width: 100%;

  .navbar-wrapper {
    width: 100%;
    height: 80px;
    background: white;
    padding: 10px 23px;

    .navbar-items {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .nav-profile {
        background-color: #f5f4ff;
        padding: 15px;
        width: 230px;
        height: 55px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 30px;

        .initials {
          height: 35px;
          width: 35px;
          background-color: #251b6c;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          .initials-text {
            color: #fff;
            font-size: 17px;
          }
        }

        .profile-name {
          color: #251b6c !important;
          font-size: 14px;

          span {
            font-size: 12px;
            color: #251b6c;
          }
        }
      }
    }
  }

  .button-nav-wrapper {
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 13px;
    .nav-pills .nav-link.active {
      background-color: #251b6c;
      color: #fff;
      border: none;
    }
    .nav-link {
      color: #6d6d6d;
      border-radius: 20px !important;
      font-size: 13px;
    }
  }
  .id-nav {
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 5px;
  }

  .main-content {
    background: #fff;
    height: 100%;
    width: 100%;
    padding: 20px;
    .search-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .search-input {
        width: 280px;
        height: 47px;
        position: relative;

        .search-icon {
          position: absolute;
          left: 20px;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
          width: 60px;
        }
      }

      .filter,
      .button {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 40px;
        width: 150px;
        background: #eeeeee;
        border-radius: 7px;
        color: #343434;
        font-size: 13px;

        .filter-icon,
        .add-icon {
          svg {
            width: 16px;
          }
        }
        .dropdown-icon svg {
          width: 16px;
        }
      }
    }
  }
}

.dropdown {
  height: 45px;
  width: 130px;
  color: #343434;
  font-size: 13px;
}
.view-records {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  width: 70px;
  border: 1px solid #eeeeee;
  border-radius: 7px;
  color: #343434;
  font-size: 13px;

  .dropdown-icon svg {
    width: 16px;
  }
}

.table {
  tr {
    th {
      font-size: 13px;
      font-weight: 400;
      vertical-align: middle;
    }

    td {
      font-weight: 300;
      padding: 13px;
      font-size: 13px;
      vertical-align: middle;

      .checkbox {
        height: 17px;
        width: 17px;
      }

      .active {
        background: #e2ffee;
        color: #343434;
        padding: 5px 10px;
        border-radius: 14px;
        font-weight: 400;
        font-size: 12px;
      }

      .deactive {
        color: #fff;
        background-color: #d22424;
        padding: 5px 10px;
        border-radius: 14px;
        font-weight: 400;
        font-size: 12px;
      }
      .inactive {
        background: #ffeaea;
        color: #343434;
        padding: 5px 10px;
        border-radius: 14px;
        font-weight: 400;
        font-size: 12px;
      }
      .invite {
        color: #fff;
        background: #251b6c;
        padding: 5px 10px;
        border-radius: 14px;
        font-weight: 400;
        font-size: 12px;
      }
      .out-of-stock {
        background: #fff2f2;
        color: #d22424;
        padding: 5px 10px;
        border-radius: 14px;
        font-weight: 400;
        font-size: 12px;
      }

      .counter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #eeeeee;
        height: 40px;
        width: 120px;
        border-radius: 22px;

        .counter-icon {
          background-color: #e6e3ff;
          height: 38px;
          width: 38px;
          box-shadow: 3px 3px 4px 0px inset #c7bfff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #251b6c !important;
        }
        .counter-numb {
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}

.status {
  display: flex;
  align-items: center;
  justify-items: center;

  .circle {
    height: 10px;
    margin-right: 10px;
    width: 10px;
    border-radius: 50%;
    background: green;
  }
  .text {
    color: green;
    font-size: 13px;
  }
}
.radio {
  height: 25px;
  width: 25px;
  color: #251b6c !important;
}

.profile-wrapper {
  padding: 20px;
  background: #fff;
  min-height: 100vh;

  .info-page {
    width: 50%;

    .button {
      height: 45px;
      width: 200px;
      border-radius: 30px;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .cards {
    .each-card {
      .total-numb {
        font-size: 14px;
      }
      .update {
        display: block !important;

        .update-text {
          max-width: 220px !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 776px) {
  .layout-wrapper {
    // padding: 10px;
  }
  .col-1 {
    width: 100%;
    .form-page {
      min-width: 29em;
      padding: 0;
    }
  }
  .whole-page .wrapper .col-1 .form-page .hero-text {
    height: calc(100vh - 215px);
  }

  .col-2 {
    display: none;
  }
  .other-page {
    padding: 13px 0 !important;
  }

  .table-responsive {
    overflow-x: scroll;
  }

  .navbar-wrapper {
    height: 70px !important;
  }

  .profile-wrapper {
    .info-page {
      width: fit-content !important;
    }
  }
  .cards {
    .each-card {
      .total-numb {
        font-size: 14px;
      }
      .update {
        display: block !important;

        .update-text {
          max-width: 220px;
          font-size: 10px !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .col-1 {
    .form-page {
      min-width: 22em;
    }
  }
  .nav-profile {
    max-width: 80px;
    height: 42px !important;

    .profile-name {
      display: none;
    }
    .initials {
      height: 30px !important;
      width: 30px !important;
      .initials-text {
        font-size: 15px !important;
      }
    }
  }
  .modal-btn {
    width: 120px !important;

    p {
      font-size: 12px;
    }
  }
}

@media only screen and (max-width: 438px) {
  .col-1 {
    .form-page {
      min-width: 14em;
    }
  }

  .navbar-items {
    .nav-text {
      display: none;
    }
  }

  .button-nav-wrapper {
    height: 70px !important;
    display: flex;
    justify-content: space-between;

    .nav-pills .nav-link {
      padding: 1px;
      width: 100px !important ;
      height: 40px;
    }
  }

  .navbar-wrapper {
    height: 60px !important;
  }

  .nav-profile {
    max-width: 70px;
    height: 36px !important;

    .initials {
      height: 23px !important;
      width: 23px !important;

      .initials-text {
        font-size: 13px !important;
      }
    }
  }

  .main-page .main-content {
    padding: 5px;
    .search-nav {
      display: block;

      .search-input {
        width: fit-content;
        margin-bottom: 10px;
      }
    }
  }

  .cards {
    .each-card {
      .total-numb {
        font-size: 14px !important;
      }
      .update {
        display: block !important;

        .update-text {
          max-width: 220px;
        }
      }
    }
  }
}

@media only screen and (max-width: 286px) {
  .col-1 {
    .form-page {
      min-width: 11em;
    }
  }
  .whole-page .wrapper .col-1 .form-page .hero-text {
    height: calc(100vh - 120px);
  }
}
